ctrl_interface=DIR=/var/run/wpa_supplicant GROUP=netdev
update_config=1
country=FR

network={
        ssid="Freebox-568A23"
        psk="Hugo+Mahaut"
        key_mgmt=WPA-PSK
        priority=2
}

network={
        ssid="Wifi-Hugo"
        psk="Hugo+Mahaut"
        key_mgmt=WPA-PSK
        priority=3
}